{
  "name": "backend-pockemon-battlegame",
  "version": "1.0.0",
  "description": "first create basic folder structure for Backend-Pockemon-BattleGame \\\r Backend-Pockemon-BattleGame\r │\r ├── db\r │ └── dbinit.js\r │\r ├── leaderboardController.js\r │\r ├── routers\r │ └── leaderboardRouter.js\r │\r ├── schemas\r │ └── LeaderBoard.js\r │\r └── server.js",
  "main": "controllers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.4"
  }
}
